<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractAndInterfacesHW.BankCard">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>BankCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractAndInterfacesHW.Client">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAQAAAAgAQEAAQAAACAAAAAAAAAAAAAACAAEAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.042" />
  </Class>
  <Class Name="AbstractAndInterfacesHW.Employee">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractAndInterfacesHW.Fridge">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAAAAAAAAAAAAAAAgAAAACAAIAgAAAAAA=</HashCode>
      <FileName>Fridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractAndInterfacesHW.InternetShop">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InternetShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractAndInterfacesHW.Monitor">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAIAAAQAAAAAAAAAAAACAAAAAAE=</HashCode>
      <FileName>Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractAndInterfacesHW.Person">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractAndInterfacesHW.Phone">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAIAIAAAAAAAAAAAAgACAAABAAE=</HashCode>
      <FileName>Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractAndInterfacesHW.Product">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAARAgAEAEAAAAAAAAAAAQEAAAAAgAAAAACAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractAndInterfacesHW.Receipt">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAACEACAQEAEAAAAAABAAAAAIAAEAAAA=</HashCode>
      <FileName>Receipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractAndInterfacesHW.Shop">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAHAAAAAAAAEAAAAAAQAAAAAAAAAgAAJQAAAAAAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>